{
  "name": "sdasd",
  "version": "1.0.0",
  "private": true,
  "description": "sdasd",
  "author": "matthiasmajor",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@formspree/react": "^2.5.0",
    "@splidejs/react-splide": "^0.7.12",
    "babel-plugin-styled-components": "^2.1.3",
    "framer-motion": "^10.16.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-contentful": "^8.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "i": "^0.3.7",
    "lodash.throttle": "^4.1.1",
    "lottie-react": "^2.4.0",
    "npm": "^10.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "slugify": "^1.6.6",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^4.0.1",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-plugin-root-import": "^2.0.9"
  }
}
